# agent.py
    GOOGLE_GENAI_USE_VERTEXAI=<0 or 1> # Configure ADK to use API keys directly (not Vertex AI for this multi-model setup)
    GOOGLE_API_KEY=<your API key>
    GOOGLE_CLOUD_PROJECT=<your project ID>
    GOOGLE_CLOUD_LOCATION=<your location>
    GOOGLE_GENAI_MODEL=<your model name>
    TOOLSET_LINK=<link to your toolset server>
    DJANGO_SERVER_URL=<your Django server URL>
    GOOGLE_CLIENT_ID=<your OAuth client ID>
    GOOGLE_CLIENT_SECRET=<your OAuth client secret>
    GITHUB_PERSONAL_ACCESS_TOKEN=<your GitHub PAT>
    BASE_PATH=<your base path of Django project>